{
  "hosting": {
    "site": "marwaridictionary",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|ico|webp)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800"
          }
        ]
      },
      {
        "source": "**/*.@(css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800"
          }
        ]
      },
      {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      },
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "Permissions-Policy",
            "value": "microphone=()"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/en/dictionary/word/आखर/",
        "destination": "/en/dictionary/marwari-english/आखर/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/आळकातक/",
        "destination": "/en/dictionary/marwari-english/आळकातक/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/आलू/",
        "destination": "/en/dictionary/marwari-english/आलू/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/आम/",
        "destination": "/en/dictionary/marwari-english/आम/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/आंबो/",
        "destination": "/en/dictionary/marwari-english/आंबो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/आंगळी/",
        "destination": "/en/dictionary/marwari-english/आंगळी/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/आंगळी-करणी/",
        "destination": "/en/dictionary/marwari-english/आंगळी-करणी/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/आणो/",
        "destination": "/en/dictionary/marwari-english/आणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/आपाणो/",
        "destination": "/en/dictionary/marwari-english/आपाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/आपणो/",
        "destination": "/en/dictionary/marwari-english/आपणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/आटो/",
        "destination": "/en/dictionary/marwari-english/आटो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/अक्षर/",
        "destination": "/en/dictionary/marwari-english/अक्षर/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/अंधो/",
        "destination": "/en/dictionary/marwari-english/अंधो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/अणजान/",
        "destination": "/en/dictionary/marwari-english/अणजान/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/अणजाण्यो/",
        "destination": "/en/dictionary/marwari-english/अणजाण्यो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/अटे/",
        "destination": "/en/dictionary/marwari-english/अटे/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/बाळणो/",
        "destination": "/en/dictionary/marwari-english/बाळणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/बेन/",
        "destination": "/en/dictionary/marwari-english/बेन/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/बेणो/",
        "destination": "/en/dictionary/marwari-english/बेणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/भागणो/",
        "destination": "/en/dictionary/marwari-english/भागणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/भडूरो/",
        "destination": "/en/dictionary/marwari-english/भडूरो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/भगाणो/",
        "destination": "/en/dictionary/marwari-english/भगाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/भगवान/",
        "destination": "/en/dictionary/marwari-english/भगवान/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/भाई/",
        "destination": "/en/dictionary/marwari-english/भाई/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/भैंस/",
        "destination": "/en/dictionary/marwari-english/भैंस/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/भणाणो/",
        "destination": "/en/dictionary/marwari-english/भणाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/भणई/",
        "destination": "/en/dictionary/marwari-english/भणई/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/भणणो/",
        "destination": "/en/dictionary/marwari-english/भणणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/भणवाणो/",
        "destination": "/en/dictionary/marwari-english/भणवाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/भसणो/",
        "destination": "/en/dictionary/marwari-english/भसणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/भिंडी/",
        "destination": "/en/dictionary/marwari-english/भिंडी/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/भूळणो/",
        "destination": "/en/dictionary/marwari-english/भूळणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/भुळाणो/",
        "destination": "/en/dictionary/marwari-english/भुळाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/भुळवाणो/",
        "destination": "/en/dictionary/marwari-english/भुळवाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/बोलणो/",
        "destination": "/en/dictionary/marwari-english/बोलणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/बुलाणो/",
        "destination": "/en/dictionary/marwari-english/बुलाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/चाखणो/",
        "destination": "/en/dictionary/marwari-english/चाखणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/चालणो/",
        "destination": "/en/dictionary/marwari-english/चालणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/चौमासो/",
        "destination": "/en/dictionary/marwari-english/चौमासो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/छेटी/",
        "destination": "/en/dictionary/marwari-english/छेटी/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/छोकरी/",
        "destination": "/en/dictionary/marwari-english/छोकरी/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/छोकरो/",
        "destination": "/en/dictionary/marwari-english/छोकरो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/छोलणो/",
        "destination": "/en/dictionary/marwari-english/छोलणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/छोरी/",
        "destination": "/en/dictionary/marwari-english/छोरी/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/छोरो/",
        "destination": "/en/dictionary/marwari-english/छोरो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/बळडाणो/",
        "destination": "/en/dictionary/marwari-english/बळडाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/चिल्लाणो/",
        "destination": "/en/dictionary/marwari-english/चिल्लाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/चोपड़णो/",
        "destination": "/en/dictionary/marwari-english/चोपड़णो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/चोपड़वाणो/",
        "destination": "/en/dictionary/marwari-english/चोपड़वाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/चोपड़ाणो/",
        "destination": "/en/dictionary/marwari-english/चोपड़ाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/चूहो/",
        "destination": "/en/dictionary/marwari-english/चूहो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/कूलर/",
        "destination": "/en/dictionary/marwari-english/कूलर/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/देखणो/",
        "destination": "/en/dictionary/marwari-english/देखणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/देणो/",
        "destination": "/en/dictionary/marwari-english/देणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/देवाणणो/",
        "destination": "/en/dictionary/marwari-english/देवाणणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/देवाणो/",
        "destination": "/en/dictionary/marwari-english/देवाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/देवरो/",
        "destination": "/en/dictionary/marwari-english/देवरो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/धाकळणो/",
        "destination": "/en/dictionary/marwari-english/धाकळणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/धकेळणो/",
        "destination": "/en/dictionary/marwari-english/धकेळणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/दूधी/",
        "destination": "/en/dictionary/marwari-english/दूधी/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/एठवाड़ो/",
        "destination": "/en/dictionary/marwari-english/एठवाड़ो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/फदकणो/",
        "destination": "/en/dictionary/marwari-english/फदकणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/फटकारणो/",
        "destination": "/en/dictionary/marwari-english/फटकारणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/फुतरो/",
        "destination": "/en/dictionary/marwari-english/फुतरो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/फुटरो/",
        "destination": "/en/dictionary/marwari-english/फुटरो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/गाणो/",
        "destination": "/en/dictionary/marwari-english/गाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/गदेड़ो/",
        "destination": "/en/dictionary/marwari-english/गदेड़ो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/गंड़कडो/",
        "destination": "/en/dictionary/marwari-english/गंड़कडो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/घणो/",
        "destination": "/en/dictionary/marwari-english/घणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/घर/",
        "destination": "/en/dictionary/marwari-english/घर/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/घटाणो/",
        "destination": "/en/dictionary/marwari-english/घटाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/घटणो/",
        "destination": "/en/dictionary/marwari-english/घटणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/घोड़ी/",
        "destination": "/en/dictionary/marwari-english/घोड़ी/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/घोड़ो/",
        "destination": "/en/dictionary/marwari-english/घोड़ो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/घूरणो/",
        "destination": "/en/dictionary/marwari-english/घूरणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/घुसाणो/",
        "destination": "/en/dictionary/marwari-english/घुसाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/घुसणो/",
        "destination": "/en/dictionary/marwari-english/घुसणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/हापडणो/",
        "destination": "/en/dictionary/marwari-english/हापडणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/हार-मारणो/",
        "destination": "/en/dictionary/marwari-english/हार-मारणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/हारणो/",
        "destination": "/en/dictionary/marwari-english/हारणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/हबुड़णो/",
        "destination": "/en/dictionary/marwari-english/हबुड़णो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/हमजणो/",
        "destination": "/en/dictionary/marwari-english/हमजणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/हीवणो/",
        "destination": "/en/dictionary/marwari-english/हीवणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/हिकाणो/",
        "destination": "/en/dictionary/marwari-english/हिकाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/हिवड़ो/",
        "destination": "/en/dictionary/marwari-english/हिवड़ो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/होड़े/",
        "destination": "/en/dictionary/marwari-english/होड़े/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/हूँगणो/",
        "destination": "/en/dictionary/marwari-english/हूँगणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/हीदो/",
        "destination": "/en/dictionary/marwari-english/हीदो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/हुदो/",
        "destination": "/en/dictionary/marwari-english/हुदो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/हुणाणो/",
        "destination": "/en/dictionary/marwari-english/हुणाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/हुणणो/",
        "destination": "/en/dictionary/marwari-english/हुणणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/हुणो/",
        "destination": "/en/dictionary/marwari-english/हुणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/जाणो/",
        "destination": "/en/dictionary/marwari-english/जाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/जलाणो/",
        "destination": "/en/dictionary/marwari-english/जलाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/जनावर/",
        "destination": "/en/dictionary/marwari-english/जनावर/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/जटे/",
        "destination": "/en/dictionary/marwari-english/जटे/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/झिड़कणो/",
        "destination": "/en/dictionary/marwari-english/झिड़कणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/जिमाणो/",
        "destination": "/en/dictionary/marwari-english/जिमाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/जिमणो/",
        "destination": "/en/dictionary/marwari-english/जिमणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/जिमवाणो/",
        "destination": "/en/dictionary/marwari-english/जिमवाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/काणो/",
        "destination": "/en/dictionary/marwari-english/काणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/काटणो/",
        "destination": "/en/dictionary/marwari-english/काटणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/कई/",
        "destination": "/en/dictionary/marwari-english/कई/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/कमाड़/",
        "destination": "/en/dictionary/marwari-english/कमाड़/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/कमाणो/",
        "destination": "/en/dictionary/marwari-english/कमाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/कणाारो/",
        "destination": "/en/dictionary/marwari-english/कणाारो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/कण्णो/",
        "destination": "/en/dictionary/marwari-english/कण्णो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/कराणो/",
        "destination": "/en/dictionary/marwari-english/कराणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/करणो/",
        "destination": "/en/dictionary/marwari-english/करणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/करवाणो/",
        "destination": "/en/dictionary/marwari-english/करवाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/कटे/",
        "destination": "/en/dictionary/marwari-english/कटे/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/कीड़ी/",
        "destination": "/en/dictionary/marwari-english/कीड़ी/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/कीड़ो/",
        "destination": "/en/dictionary/marwari-english/कीड़ो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/केणो/",
        "destination": "/en/dictionary/marwari-english/केणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/खाणो/",
        "destination": "/en/dictionary/marwari-english/खाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/खोलणो/",
        "destination": "/en/dictionary/marwari-english/खोलणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/कुण/",
        "destination": "/en/dictionary/marwari-english/कुण/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/कुत्रो/",
        "destination": "/en/dictionary/marwari-english/कुत्रो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/कुत्री/",
        "destination": "/en/dictionary/marwari-english/कुत्री/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/लादणो/",
        "destination": "/en/dictionary/marwari-english/लादणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/लाणो/",
        "destination": "/en/dictionary/marwari-english/लाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/लड़की/",
        "destination": "/en/dictionary/marwari-english/लड़की/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/लड़को/",
        "destination": "/en/dictionary/marwari-english/लड़को/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/लड़णो/",
        "destination": "/en/dictionary/marwari-english/लड़णो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/लगाणो/",
        "destination": "/en/dictionary/marwari-english/लगाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/लगवाणो/",
        "destination": "/en/dictionary/marwari-english/लगवाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/लेई-जाणो/",
        "destination": "/en/dictionary/marwari-english/लेई-जाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/लेणो/",
        "destination": "/en/dictionary/marwari-english/लेणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/लुगाई/",
        "destination": "/en/dictionary/marwari-english/लुगाई/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/मारणो/",
        "destination": "/en/dictionary/marwari-english/मारणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/मारो/",
        "destination": "/en/dictionary/marwari-english/मारो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/मकान/",
        "destination": "/en/dictionary/marwari-english/मकान/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/मकोड़ी/",
        "destination": "/en/dictionary/marwari-english/मकोड़ी/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/मकोड़ो/",
        "destination": "/en/dictionary/marwari-english/मकोड़ो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/मनक/",
        "destination": "/en/dictionary/marwari-english/मनक/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/मनकी/",
        "destination": "/en/dictionary/marwari-english/मनकी/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/नहाणो/",
        "destination": "/en/dictionary/marwari-english/नहाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/पादणो/",
        "destination": "/en/dictionary/marwari-english/पादणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/पाणो/",
        "destination": "/en/dictionary/marwari-english/पाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/पीणो/",
        "destination": "/en/dictionary/marwari-english/पीणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/पोड़णो/",
        "destination": "/en/dictionary/marwari-english/पोड़णो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/राब/",
        "destination": "/en/dictionary/marwari-english/राब/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/री/",
        "destination": "/en/dictionary/marwari-english/री/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/रो/",
        "destination": "/en/dictionary/marwari-english/रो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/साणो/",
        "destination": "/en/dictionary/marwari-english/साणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/सतई/",
        "destination": "/en/dictionary/marwari-english/सतई/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/सित्रो/",
        "destination": "/en/dictionary/marwari-english/सित्रो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/ताड़णो/",
        "destination": "/en/dictionary/marwari-english/ताड़णो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/ताकणो/",
        "destination": "/en/dictionary/marwari-english/ताकणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/सितारो/",
        "destination": "/en/dictionary/marwari-english/सितारो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/तारो/",
        "destination": "/en/dictionary/marwari-english/तारो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/तेंदुओ/",
        "destination": "/en/dictionary/marwari-english/तेंदुओ/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/थाकणो/",
        "destination": "/en/dictionary/marwari-english/थाकणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/थारो/",
        "destination": "/en/dictionary/marwari-english/थारो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/थकाणो/",
        "destination": "/en/dictionary/marwari-english/थकाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/उभो/",
        "destination": "/en/dictionary/marwari-english/उभो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/उड़ाणो/",
        "destination": "/en/dictionary/marwari-english/उड़ाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/उड़णो/",
        "destination": "/en/dictionary/marwari-english/उड़णो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/उगाणो/",
        "destination": "/en/dictionary/marwari-english/उगाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/उघडणो/",
        "destination": "/en/dictionary/marwari-english/उघडणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/उगणो/",
        "destination": "/en/dictionary/marwari-english/उगणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/उकसाणो/",
        "destination": "/en/dictionary/marwari-english/उकसाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/उंदरो/",
        "destination": "/en/dictionary/marwari-english/उंदरो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/ऊँगणो/",
        "destination": "/en/dictionary/marwari-english/ऊँगणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/ऊँट/",
        "destination": "/en/dictionary/marwari-english/ऊँट/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/वाचणो/",
        "destination": "/en/dictionary/marwari-english/वाचणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/वांदरी/",
        "destination": "/en/dictionary/marwari-english/वांदरी/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/वांदरो/",
        "destination": "/en/dictionary/marwari-english/वांदरो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/वांटणो/",
        "destination": "/en/dictionary/marwari-english/वांटणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/वात/",
        "destination": "/en/dictionary/marwari-english/वात/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/वदारणो/",
        "destination": "/en/dictionary/marwari-english/वदारणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/वदणो/",
        "destination": "/en/dictionary/marwari-english/वदणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/वगाड़णो/",
        "destination": "/en/dictionary/marwari-english/वगाड़णो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/वगड़णो/",
        "destination": "/en/dictionary/marwari-english/वगड़णो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/वगड़वाणो/",
        "destination": "/en/dictionary/marwari-english/वगड़वाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/वणणो/",
        "destination": "/en/dictionary/marwari-english/वणणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/वंचाणो/",
        "destination": "/en/dictionary/marwari-english/वंचाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/वंचणो/",
        "destination": "/en/dictionary/marwari-english/वंचणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/वंचवाणो/",
        "destination": "/en/dictionary/marwari-english/वंचवाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/वताणो/",
        "destination": "/en/dictionary/marwari-english/वताणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/वटाणो/",
        "destination": "/en/dictionary/marwari-english/वटाणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/वतक/",
        "destination": "/en/dictionary/marwari-english/वतक/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/वटे/",
        "destination": "/en/dictionary/marwari-english/वटे/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/वेंड़ावेट/",
        "destination": "/en/dictionary/marwari-english/वेंड़ावेट/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/वेंडी/",
        "destination": "/en/dictionary/marwari-english/वेंडी/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/वेंडो/",
        "destination": "/en/dictionary/marwari-english/वेंडो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/वेणो/",
        "destination": "/en/dictionary/marwari-english/वेणो/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/विंद/",
        "destination": "/en/dictionary/marwari-english/विंद/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/विंदणी/",
        "destination": "/en/dictionary/marwari-english/विंदणी/",
        "type": 301
      },
      {
        "source": "/en/dictionary/word/व्याव/",
        "destination": "/en/dictionary/marwari-english/व्याव/",
        "type": 301
      }
    ]
  }
}
